{
  "name": "zaprosto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && npm run worker:build",
    "start": "next start",
    "worker": "tsx src/worker.ts",
    "worker:build": "tsc -p tsconfig.worker.json",
    "worker:start": "node .worker-dist/worker.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "test:postgres": "node --env-file-if-exists=.env scripts/test-postgres.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "temporal-polyfill": "1.0.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
